# Pizzashop

./: .gitignore  Pizzashop.sln  README.md
Pizzashop.Service/: Pizzashop.Service.csproj
Pizzashop.Service/Helper/: PaginationHelper.cs
Pizzashop.Service/Implementations/: AccountService.cs  CustomersService.cs  DashboardService.cs  EmailService.cs  JwtService.cs  LocationService.cs  MenuService.cs  OrderAppService.cs  OrderService.cs  RoleAndPermissionService.cs  TableAndSectionService.cs  TaxAndFeeService.cs  UserService.cs
Pizzashop.Service/Interfaces/: IAccountService.cs  ICustomersService.cs  IDashboardService.cs  IEmailService.cs  IJwtService.cs  ILocationService.cs  IMenuService.cs  IOrderAppService.cs  IOrderService.cs  IRoleAndPermissionService.cs  ITableAndSectionService.cs  ITaxAndFeeService.cs  IUserService.cs
Pizzashop.Service/Utils/: ExceptionHandler.cs  Response.cs
Pizzashop.Web/: DependencyInjection.cs  Pizzashop.Web.csproj  Program.cs  appsettings.json
Pizzashop.Web/Attributes/: PermissionAuthorizeAttribute.cs
Pizzashop.Web/Controllers/: AccountController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  KOTController.cs  MenuController.cs  OrderAppController.cs  OrderAppTablesController.cs  OrdersController.cs  RoleAndPermissionController.cs  TableAndSectionController.cs  TaxesAndFeesController.cs  UsersController.cs
Pizzashop.Web/Extensions/: AuthExtension.cs
Pizzashop.Web/Middlewares/: CreateAccessTokenMiddleware.cs  FirstLoginMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SetSessionDataMiddleware.cs
(+226 files in other folders)
